<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shelvesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBooksFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="@string/title_mybooks"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/readButton"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="@string/read_mybooks"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/artButton"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="@string/currently_reading_mybooks"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/wantToReadButton"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:text="@string/want_to_read_mybooks"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>